lab_1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Lab1 Zalatov" Height="321" Width="393">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Resume 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"
                Command="{Binding ResumeZero}"/>
        <Button Content="Suspend 1" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="85"
                Command="{Binding SuspendFirst}"/>
        <Button Content="Suspend 0" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="85"
                Command="{Binding SuspendZero}"/>
        <Button Content="Resume 1" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="85"
                Command="{Binding ResumeFirst}"/>
        <Button Content="Result" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" Width="173"
                Command="{Binding ShowResult}"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="12,103,0,0" TextWrapping="Wrap" Text="{Binding ResultText}" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
